"""
Создать программно файл в текстовом формате, записать
в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

user_input = None
with open("l5t1.txt", "w") as f:
    while user_input != "":
        user_input = input("Введите строку для записи в файл для\n "
                           "выхода введите пустую строку(нажмите enter)\n>>>")
        f.write(f"{user_input}\n" )
