"""
Создать текстовый файл (не программно),
сохранить в нем несколько строк, выполнить
подсчет количества строк, количества слов в каждой строке.
"""

count = 0

with open("l5t2.txt") as f:

    for line in f:
        count += 1
        print(f"в {count} строке - {len(line.split())} сл.")

print(f"Всего {count} строк")