"""
 Создать текстовый файл (не программно), построчно записать фамилии сотрудников
 и величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.,
 вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
"""


# была задумка сделать так, что б получилось средняя зп по России, но лень)
count_worker = 0
all_pay = 0

with open("l5t3.txt", encoding="utf-8") as f:
    for line in f:
        second_name, pay = line.split()
        all_pay += int(pay)
        count_worker += 1
        if int(pay) < 20000:
            print(second_name)

print(f"В далекой-далекой галактике, средний доход сотрудников - {all_pay/count_worker:.2f}")