"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает
учебный предмет и наличие лекционных, практических и лабораторных занятий по
этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее
количество занятий по нему. Вывести словарь на экран.
"""


def dig_check(lst):

    for i in range(1, len(lst)):
        r = ''
        for j in lst[i]:

            if j.isdigit():
                r += j
            else:
                break

        if r != '':
            lst[i] = int(r)
        else:
            lst[i] = 0

    return lst


rez = {}

with open("l5t6.txt", encoding="utf-8") as f:
    
    for line in f:
        lst = line.split()
        lst = dig_check(lst[:])
        rez[lst[0][:-1]] = lst[1] + lst[2] + lst[3]

print(rez)