"""
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем
нуля в качестве делителя программа должна корректно обработать эту ситуацию и
не завершиться с ошибкой.
"""


class MyZerro(Exception):
    def __init__(self, txt):
        self.txt = txt


a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
try:
    if b == 0:
        raise MyZerro("ZerroDivizion")
    c = a / b
except ValueError:
    print("Необходимо ввести целочиссленные цифровые значения")
except MyZerro as mz:
    print(mz)
else:
    print(c)