"""
Создайте собственный класс-исключение, который должен проверять
содержимое списка на наличие только чисел. Проверить работу
исключения на реальном примере. Необходимо запрашивать у
пользователя данные и заполнять список. Класс-исключение должен
контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду
“stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только
числа и строки. При вводе пользователем очередного элемента необходимо
реализовать проверку типа элемента и вносить его в список, только если
введено число. Класс-исключение должен не позволить пользователю ввести
текст (не число) и отобразить соответствующее сообщение. При этом
работа скрипта не должна завершаться
"""


class MyError(Exception):
    def __init__(self, txt):
        self.txt = txt


lst = []
user_input = input()

while user_input != "stop":
    try:

        if user_input.isdigit():
            lst.append(int(user_input))
        else:
            raise MyError("Введено не целочисленное, положительное число")

    except MyError as me:
        print(me)

        try:
            user_input = float(user_input)
            lst.append(user_input)

        except ValueError:
            print("Совсем не циферки")

    user_input = input()

print(*lst)


