"""
Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

user_time = int(input("Введите кол-во секунд: "))
user_time = user_time % (60*60*24)
print(f"{user_time // 3600}:{(user_time % 3600) // 60}:{(user_time % 3600) % 60 } ")