"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль
фирмы в расчете на одного сотрудника.
"""

income = int(input("Введите выручку:\n>>>"))
costs = int(input("Введите издержки\n>>>"))

rez = income - costs

if rez > 0:
    print("прибыль")
    print(f"Рентабельность - {rez / income:.2f}")
    staff = int(input("введите количество сотрудников"))
    print(f"{income / staff:.2f}")
else:
    print("убыток")