"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""


import random


class Ex:
    pass


def func():
    pass


lst = [
    1, 1.2, "1.2", [], 4+3j,
    {1: 2}, (1,), frozenset(set((1,2,3))),
    set((1, 2, 2, 3)), None, True,
    type(1), Ex(), func, random]

[print(type(i)) for i in lst]