"""
Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить
на своем месте. Для заполнения списка элементов необходимо
использовать функцию input().
"""


user_lst = [i for i in input("Введите элементы массива через пробел:\n>>> ").split()]


for i in range(0, len(user_lst) - 1, 2):
     user_lst[i], user_lst[i + 1] = user_lst[i + 1], user_lst[i]

print(*user_lst)