"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна,
лето, осень). Напишите решения через list и через dict.
"""

month = int(input("введите номер месяца: "))

list_month = [["зима", 1, 2, 12], ["весна", 3, 4, 5], ["лето", 6, 7, 8], ["осень", 9, 10, 11]]
dict_month = {"зима": (1, 2, 12), "весна":(3, 4, 5), "лето":(6, 7, 8), "осень":(9, 10, 11)}

for i in list_month:
    if month in i:
        print(i[0])
        break

for i in dict_month:
    if month in dict_month[i]:
        print(i)
        break
