"""
Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное,
выводить только первые 10 букв в слове.
"""


user_input = input("Введите строку").split()
count = 1
for i in user_input:
    if len(i) > 10:
        print(count, i[:10])
    else:
        print(count, i)
    count += 1