"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
(зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться
только в указанном порядке (красный, желтый, зеленый). Проверить работу примера,
создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
 и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""

import time
from itertools import cycle


class Trafficlight:
    __color = ["red", "yellow", "green"]

    def running(self):
        if self.__color == ["red", "yellow", "green"]:
            for i in cycle(self.__color):
                print(f"Смотря на светофор, вы видите {i}")
                if i == "red":
                    time.sleep(7)
                elif i == "yellow":
                    time.sleep(2)
                elif i == "green":
                    time.sleep(5)


if __name__ == "__main__":
   start = Trafficlight()
   start.running()