"""
Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать
формулу: (выработка в часах * ставка в час) + премия. Для выполнения
расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""


import sys


def payslaive(lst=[10, 20, 30]):

    if len(lst) >= 2:
        return (lst[0]*lst[1]) + lst[2]


user = sys.argv

if len(user) > 1:
    user = user[1:]
    print(payslaive(list(map(int, user))))

else:
    print(payslaive())