"""
Представлен список чисел. Необходимо вывести элементы исходного
списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить
в виде списка. Для формирования списка использовать генератор.
"""


import random


lst = [random.randint(0, 5) for i in range(10)]
print(lst)

print([lst[i] for i in range(1, len(lst)) if lst[i - 1] < lst[i]])