"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""


import random


n = 10
lst = [random.randint(0, n // 2) for i in range(n)]
print(lst)

print([i for i in lst if lst.count(i) == 1])
