"""
Реализовать два небольших скрипта:
а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
"""

from itertools import cycle


def cyciter(lst):
    for i in cycle(lst):
        yield i


if __name__ == "__main__":
   for i in cyciter([1, 2, 3, 4, "pes", {'s': "k"}]):
        print(i)