"""
Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное
название. К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды
существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть
обычные числа: V и H, соответственно. Для определения расхода ткани по каждому типу
одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3).
Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке
знания: реализовать абстрактные классы для основных классов проекта, проверить
на практике работу декоратора @property.
"""


class Clothes:
    def __init__(self, param):
        self.param = param


class Coat(Clothes):
    def __init__(self, v):
        super().__init__(v)

    @property
    def need_cloth(self):
        return (self.param / 6.5 + 0.5)


class Garb(Clothes):
    def __init__(self, h):
        super().__init__(h)

    @property
    def need_cloth(self):
        return (0.2 * self.param + 0.5)


coat1 = Coat(52)
garb1 = Garb(183)
print(coat1.param)
print(garb1.param)
print(coat1.need_cloth)
print(garb1.need_cloth)
