"""
Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.
"""


def div(a, b):
    print(a/b)


first = float(input("Введите первое число "))
second = float(input("Введите второе число "))

try:
    div(first, second)
except ZeroDivisionError:
    print("Деление на 0!")
