"""
Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать
параметры как именованные аргументы. Реализовать вывод данных
о пользователе одной строкой.
"""


def card(name = "", surename="", date="", city='', email='', phone=''):
    print(f"Здравствуйте {surename} {name}! Ваша дата рождения {date},\
     город {city}, email {email}, телефон {phone}")


name = input("Введите Ваше имя ")
surname = input("Введите фамилию ")
date = input("Введите дату вашего рождения - ")
city = input("Введите ваш город ")
email = input("Введите ваш email ")
phone = input("Введите телефон ")

card(name, surname, date, city, email, phone)