"""
Реализовать функцию my_func(), которая принимает три позиционных
аргумента, и возвращает сумму наибольших двух аргументов.
"""

def my_funk(a, b, c):
    return sum(sorted([a,b,c])[1:])


a = int(input("Введите 1 число"))
b = int(input("Введите 2 число"))
c = int(input("Введите 3 число"))

print(f"Сумма 2х максимальных элементов = {my_funk(a,b,c)}")