"""
Программа запрашивает у пользователя строку чисел,
разделенных пробелом. При нажатии Enter должна
выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже
подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной
ранее сумме и после этого завершить программу.
"""


rez = 0

while True:

    user_input = input('Введите числа через пробел, для выхода введите q\n>>>').split()

    if user_input[-1] == "q":

        user_input = list(map(int, user_input[:-1]))
        rez += sum(user_input)

        print(rez)
        break

    rez += sum(list(map(float, user_input)))
    print(rez)